<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Formal Reasoning and Decision Making</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Serif', 'Helvetica', 'Merriweather';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Merriweather';
			}
			#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; /* remove bullet points */
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none; /* remove underline */
				color: #000000;
				padding: 0 16px 0 10px; /* space links apart */
				margin: 0;
				border-right: 2px solid #B4B4B4; /* divider */
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				/* change color on hover (mouseover) */
				color: #858383;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #858383;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; /* reduce image size while maintaining aspect ratio */
			}
			.no-margin-top {
				margin-top: 0; /* remove margin on things like headers */
			}
			#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;
			}
			h3 {
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
			.icon-outer {
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				float: left;
				width: 33.33%;
				padding: 25px;
				margin: 0;
				text-align: center;
			}
			.icon-circle {
				background: #EEEEEE;
				color: #B4B4B4; 
				width: 200px;
				height: 200px;
				border-radius: 200px; /* make rounded corners */
				margin: 0 auto;
				border: 2px solid #D6D6D6;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				font-size: 75pt;
				padding: 30px 0 0 0;
				cursor: pointer;
			}
			.icon-circle:hover {
				/* change color on hover (mouseover) */
				color: #FFFFFF;
				background: #EB6361; /* red */
			}
			h5 {
				margin: 15px 0 10px 0;
				font-size: 20pt;
			}
			#footer {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-top: 1px solid #D4D4D4; /* dark gray "topline" */
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="top-bar"></div>

		<div class="normal-wrapper">
			<div id="logo-container">
				<!i class="fa fa-volume-down logo-icon"><!/i><h1>Formal Reasoning and Decision Making</h1>
			</div>

			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="Lectures.html">Lectures</a></li>
				<li><a href="Homework.html">Homework</a></li>
				<li><a href="Syllabus.html">Syllabus</a></li>
				<li><a href="Extra Practice.html" class="last-link">Extra Practice</a></li>
			</ul>

		</div>

		<div id="top-color-splash"></div>

		<div class="normal-wrapper">
			<div>
				<h2 class="no-margin-top">Lectures by Week</h2>
				<p>The lectures are posted after class each week (as I see fit). </p>
				<p>The first few are already uploaded.</p>				
				<p>We go over <b>more in class</b> than what's merely on the slides. The slides are <b>NOT</b> a replacement for coming to class.</p>
				<p>		</p>
				<p> <i>Lectures:</i></p>
				<p style="margin-left: 40px"><a href="Introduction.pdf" target="blank">Lecture 1</a></p>
				<p style="margin-left: 40px"><a href="Lecture_2.pdf" target="blank">Lecture 2</a></p>
				<p style="margin-left: 40px"><a href="Lecture_3.pdf" target="blank">Lecture 3</a></p>
			</div>
			<!div class="two-third">
				<!img id="f-image-1" class="featured-image" src="Image_1.jpg" />
				<!img id="f-image-2" class="featured-image hidden" src="Image_2.jpg" />
				<!img id="f-image-3" class="featured-image hidden" src="Image_3.jpg" />
			<!/div>
		</div>

		<div id="quote-area">
			<div class="normal-wrapper">
				<h3>WHAT'S DUE FOR NEXT CLASS</h3>
				<h4>DATE</h4>
			</div>
		</div>

		<!--div class="normal-wrapper">
			<!div class="icon-outer">
				<!div class="icon-circle">
					<i class="fa fa-tasks"></i>
				</div>
				<h5>Schedule</h5>
				<p>The schedule of daily exercises that are due each week.</p>
			</div>

			<div class="icon-outer">
				<div class="icon-circle">
					<i class="fa fa-video-camera"></i>
				</div>
				<h5>Videos</h5>
				<p>Compilation of extra help vidoes if you are struggling with material.</p>
			</div>

			<div class="icon-outer">
				<div class="icon-circle">
					<i class="fa fa-plus"></i>
				</div>
				<h5>Extra</h5>
				<p>If you are interested in extensions of our formal systems see this tab!</p>
			</div>
		</div> -->

		<div id="footer"></div>

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			/* JavaScript goes here, at the bottom of the page */
			$(document).ready(function() {
			    // run once the page is ready
			    var time = 2500;
			    // get the image containers
			    $im1 = $('#f-image-1');
			    $im2 = $('#f-image-2');
			    $im3 = $('#f-image-3');

			    setInterval(function(){
			    	// call function every x milliseconds (defined in time variable above)
			    	changeImage();
			    }, time);

			    var currentImage = 1;

			    function changeImage(){
			    	switch(currentImage) {
					    case 1:
					        // show image 2
					    	$im1.hide();
					    	$im2.show();
					    	$im3.hide();
					        currentImage = 2;
					        break;
					    case 2:
					    	// show image 3
					    	$im1.hide();
					    	$im2.hide();
					    	$im3.show();
					        currentImage = 3;
					        break;
					    default:
					   	    // show image 1
					    	$im1.show();
					    	$im2.hide();
					    	$im3.hide();
					        currentImage = 1;
					}
			    }
			});
		</script>
	</body>
</html>
